_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "RobotixJapanDevice",
  "resources": {
    "hash": "sha256-0+VKO8PM4LHuJPjiaGyZJ4oSnWHbT5ZJcLexhvMJciQ=",
    "fingerprinting": {
      "BrowserInterop.i6emsn5i23.wasm": "BrowserInterop.wasm",
      "Microsoft.AspNetCore.Components.b31yqoo70t.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.my7i0fjxy3.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.CSharp.pym5qndj27.wasm": "Microsoft.CSharp.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.greu41qkcj.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.6zla843dui.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.9zsgy7ya5a.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.ni9n8s9pr8.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "netstandard.zqphpuxm6d.wasm": "netstandard.wasm",
      "Newtonsoft.Json.qkbufwhni2.wasm": "Newtonsoft.Json.wasm",
      "RobotixJapanDevice.gth41miszi.wasm": "RobotixJapanDevice.wasm",
      "System.Collections.Concurrent.4lwtfqh74w.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.jxadlu6tsx.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.NonGeneric.w21ldx28om.wasm": "System.Collections.NonGeneric.wasm",
      "System.Collections.Specialized.4w3elh72ml.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.854ehvkcoi.wasm": "System.Collections.wasm",
      "System.ComponentModel.Primitives.m3pupbmjaa.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.lyier2md1n.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.pd7fi4zwao.wasm": "System.ComponentModel.wasm",
      "System.Console.zuh26mazn3.wasm": "System.Console.wasm",
      "System.Data.Common.javqasar4u.wasm": "System.Data.Common.wasm",
      "System.Diagnostics.DiagnosticSource.g1kogplrai.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.Diagnostics.TraceSource.d6cwu1pr4r.wasm": "System.Diagnostics.TraceSource.wasm",
      "System.Drawing.Primitives.k8al9xxdij.wasm": "System.Drawing.Primitives.wasm",
      "System.Drawing.w36gg13qvp.wasm": "System.Drawing.wasm",
      "System.IO.Pipelines.g5ih8ovpg3.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.nqllk1j8fd.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.zh325vkkew.wasm": "System.Linq.wasm",
      "System.Memory.s4gblmctz6.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.a7bd8euxna.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.j091nlp0ql.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.01n7ob4nyz.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.fp6t7n7hox.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.1kgtmqwvup.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.c2k5mw5zxp.wasm": "System.Private.Uri.wasm",
      "System.Private.Xml.Linq.eudf18cg49.wasm": "System.Private.Xml.Linq.wasm",
      "System.Private.Xml.au8qcr7d33.wasm": "System.Private.Xml.wasm",
      "System.Reflection.Emit.ILGeneration.oyya4rylr5.wasm": "System.Reflection.Emit.ILGeneration.wasm",
      "System.Reflection.Emit.Lightweight.l4ojtalmyq.wasm": "System.Reflection.Emit.Lightweight.wasm",
      "System.Reflection.Primitives.pi8p9sv67y.wasm": "System.Reflection.Primitives.wasm",
      "System.Runtime.InteropServices.JavaScript.3uvku0ibnu.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.InteropServices.l9i5ly78o4.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.Numerics.evpbazfm85.wasm": "System.Runtime.Numerics.wasm",
      "System.Runtime.Serialization.Formatters.pwm54clf38.wasm": "System.Runtime.Serialization.Formatters.wasm",
      "System.Runtime.Serialization.Primitives.utdqkzlg22.wasm": "System.Runtime.Serialization.Primitives.wasm",
      "System.Runtime.ftoylz6z3a.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.0k4rxid8g5.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encoding.Extensions.yx11f5emv7.wasm": "System.Text.Encoding.Extensions.wasm",
      "System.Text.Encodings.Web.3fsw0egfwc.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.ebyx0iwbuj.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.9gfc8qi9v3.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.aj5q8vbeji.wasm": "System.Threading.wasm",
      "System.6bp5k9v1ih.wasm": "System.wasm",
      "System.Xml.Linq.bbx5kr3gw0.wasm": "System.Xml.Linq.wasm",
      "System.Xml.ReaderWriter.n8jgpxrj3l.wasm": "System.Xml.ReaderWriter.wasm",
      "System.Xml.XDocument.q32h0u5hry.wasm": "System.Xml.XDocument.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.hmanx9razn.js": "dotnet.native.js",
      "dotnet.native.p4lwlf2bu1.wasm": "dotnet.native.wasm",
      "dotnet.runtime.o8gq1i8bk6.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.hmanx9razn.js": "sha256-d7UNSArplVrX3arY2Kmhxp1wN79ng8hLqIBrkiQ9Gbo="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.o8gq1i8bk6.js": "sha256-uD1t4tsPtmIHsx30SC4OztehGGaHVDksFD38rL2e3P4="
    },
    "wasmNative": {
      "dotnet.native.p4lwlf2bu1.wasm": "sha256-+eNtxSEiakcWrx6VoLGcDvqDWS3/kWe0AtiYmQFwe7E="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.1kgtmqwvup.wasm": "sha256-ETfLaOWv7J9K8n2wfze8AJRWDjWVJCeHCY8qWSSceGE=",
      "System.Runtime.InteropServices.JavaScript.3uvku0ibnu.wasm": "sha256-K5wa4QwWB8A0OrHM4yWK86Nl6ItEv9c3ctAASLMYLKo="
    },
    "assembly": {
      "BrowserInterop.i6emsn5i23.wasm": "sha256-tuYTkKpjbUrA4XQCgyB43bX4nv/oSK1/z9Vyigvi1hk=",
      "Microsoft.AspNetCore.Components.b31yqoo70t.wasm": "sha256-BzQza7KOH3VtHmQLY0aoINIAq/73l8KNEci1SHi2Ph0=",
      "Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm": "sha256-fyqnB2DYAO80AStwVkG2g+mFplGXI54QNWpUbk5VoiE=",
      "Microsoft.AspNetCore.Components.WebAssembly.my7i0fjxy3.wasm": "sha256-MvswB7fyuI2Rnzd53sEFAKe9KEYFFYCE+0qKlOFArfw=",
      "Microsoft.CSharp.pym5qndj27.wasm": "sha256-f1b8PCkK9tyhUz+i4yh+rwQ4dzjZwFc6RKfjetYiGno=",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "sha256-AyL87FvJMf14Dcn8HeQ3n2veg/RQGVGCjfpJPt1RQC4=",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "sha256-TUkUL2Leb3zmGe8ZZUHAzyb8vZoEzua1H8f8stc7xRw=",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "sha256-0iZA+rfvr3lLmK5V18g0LZCU41c3mbTL9jNYRoavdB0=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.greu41qkcj.wasm": "sha256-xJGsdCHz8ZnqW4DMzEAjFDJG+hPSdDKvwcYEdt/HJTE=",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "sha256-EPey4pvx6aL8aj8zL05ip1ZJSUG7DjjOrtL9aPRDYPw=",
      "Microsoft.Extensions.Logging.Abstractions.6zla843dui.wasm": "sha256-Pmq0WBMgjHXH2dCCDxV12WW8lvXrO4ctTn4jmRDjM4E=",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "sha256-a881iT/kmq3LnryJklnQzsMD93/W6dM0x/3xSE38e6I=",
      "Microsoft.Extensions.Options.9zsgy7ya5a.wasm": "sha256-tXQZqZqNvPMoYp2INR4AOHcvE8kWly2WAYbjvmmuiXU=",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "sha256-iOXJ6xMILdIdSWDD2fNHtnrXI0YtuWx4chp/bwgCVgc=",
      "Microsoft.JSInterop.ni9n8s9pr8.wasm": "sha256-71deSTlr5CZUfGev8hrdz3J3XGUl7Ux7zJwKFAizi/Y=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "netstandard.zqphpuxm6d.wasm": "sha256-mx2BuHNp9r49ktBkHP/kNJsewBKtOXoHew0yNGz81LE=",
      "Newtonsoft.Json.qkbufwhni2.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "RobotixJapanDevice.gth41miszi.wasm": "sha256-NAzgW1yYgyESlr4fxxMWIvXFpi1dvcG/wnzK88E9N1Y=",
      "System.Collections.Concurrent.4lwtfqh74w.wasm": "sha256-yM6tthLPysafygagTyZEA5/KoDLMABCcsWZ8ofnj8GQ=",
      "System.Collections.Immutable.jxadlu6tsx.wasm": "sha256-l4XK0rR/L78FfNdGce1vcbD5+zauHcLnVajffKICdgc=",
      "System.Collections.NonGeneric.w21ldx28om.wasm": "sha256-SJYUcmdiJQ2+uUqHKxHQ/P74RFwIpHTfj+QiovwpP60=",
      "System.Collections.Specialized.4w3elh72ml.wasm": "sha256-zOtm+3NR18WIq4u1a+eledO98iMoBGdvSHHfLqjebv0=",
      "System.Collections.854ehvkcoi.wasm": "sha256-hCZQtPAeAVfeEF0mxmIUmuUpAcE63DOKb26uaG0lyMg=",
      "System.ComponentModel.Primitives.m3pupbmjaa.wasm": "sha256-kr+3TGqxWZo0R8cU4nRZr2y4/e6pZ/3HbY5VaRK19nw=",
      "System.ComponentModel.TypeConverter.lyier2md1n.wasm": "sha256-g8U62FGEQBmE/9BvV2AV3vp9CK0b3WOJoe5mLJjC0og=",
      "System.ComponentModel.pd7fi4zwao.wasm": "sha256-4xpsRBbHSrCZAhk7s42O1ZhMidE6ka4vSlLxrc7TGBQ=",
      "System.Console.zuh26mazn3.wasm": "sha256-6wRCl/ZfsXMXmXX5FL3Dzr+a70J8aZWdLPgGtsMXLCE=",
      "System.Data.Common.javqasar4u.wasm": "sha256-67pwcoxXBaBIRLRwK/gHSPywdabkKohVZfsq2ND639s=",
      "System.Diagnostics.DiagnosticSource.g1kogplrai.wasm": "sha256-dJ+0Z36DwcEhnE0map+lDviOe4Gk5iMsdkbS1eBkmR0=",
      "System.Diagnostics.TraceSource.d6cwu1pr4r.wasm": "sha256-pde76uljNhROy0BG68QzCZ+k9lI1F3cposmZLACJNnE=",
      "System.Drawing.Primitives.k8al9xxdij.wasm": "sha256-7LsiruMoVKD/xlV6NVkGJ0d9oH/GLLW+g9jw82GdX3k=",
      "System.Drawing.w36gg13qvp.wasm": "sha256-7OYyS/EvxxJePK8hvB0aD96TeLlyptw5TWV6IDYwhc8=",
      "System.IO.Pipelines.g5ih8ovpg3.wasm": "sha256-JA6sPl6GA5NH8pNdn7k4E0ophulug+EchR9kvweDkS0=",
      "System.Linq.Expressions.nqllk1j8fd.wasm": "sha256-T8mN4KV8ZYoC/rsZJ8imMYqJaLMtFP6ujjGxb/L883w=",
      "System.Linq.zh325vkkew.wasm": "sha256-yUDcfI048wqD51dbx8hUbb3axKICXNkv5HozpKHoPrU=",
      "System.Memory.s4gblmctz6.wasm": "sha256-lIzG8K3dpwqMKzyOa06q1+TiCFFm4eNcmG0GRUGv/dk=",
      "System.Net.Http.Json.a7bd8euxna.wasm": "sha256-9pmE0086MdwRaJMg3JZgg8m31zPg6J6MRmn39gNkoLs=",
      "System.Net.Http.j091nlp0ql.wasm": "sha256-HaF7xoEWE2u77yLPrqbD5b6Q5tl5gMwo0+19VTHcBCk=",
      "System.Net.Primitives.01n7ob4nyz.wasm": "sha256-rGsc0Rj+aWTuEy/xrVLyqYbtC/7f6oRKD/zu7TpfU0Q=",
      "System.ObjectModel.fp6t7n7hox.wasm": "sha256-zWWbS1ZugjGVzyRxjKk4UfgIsTajGbVaEJy1cSkXyFQ=",
      "System.Private.Uri.c2k5mw5zxp.wasm": "sha256-LKXgzSR6quSykj64pzfLniqc5ceTK5afkvdRVpVHx84=",
      "System.Private.Xml.Linq.eudf18cg49.wasm": "sha256-KovF4MZp4qLg177HPeUzWezGnEBIpx0hQlkSMVPCDZQ=",
      "System.Private.Xml.au8qcr7d33.wasm": "sha256-vsjokyUePeD3vSw0Egzh6LfQVYs65c9eGjdxO7+HeaA=",
      "System.Reflection.Emit.ILGeneration.oyya4rylr5.wasm": "sha256-gP+HYHzPCqozAAabaDbzFh+7DJLPJ1sdH9w/d0MxzbU=",
      "System.Reflection.Emit.Lightweight.l4ojtalmyq.wasm": "sha256-5XUvHhr+USgxFvmU7VVIWmFS7fwgsd0sSnIae9pKDAM=",
      "System.Reflection.Primitives.pi8p9sv67y.wasm": "sha256-YQDKI2k1d6ATDOvjsrM7U4AN4tjTJw6nlAo/0GnC1rQ=",
      "System.Runtime.InteropServices.l9i5ly78o4.wasm": "sha256-uVjbToVOTEo4LbCas5DFyrrRNwhsqTge132C2OqqZ7I=",
      "System.Runtime.Numerics.evpbazfm85.wasm": "sha256-RoLL7Mbp9cSua+dPxyNUbHJ4Gn7/HrMIxDy+aDUCI6A=",
      "System.Runtime.Serialization.Formatters.pwm54clf38.wasm": "sha256-x7iwOtKj4GzKIHbFzt/zwxQK+28dIrUDa6WDe+MjvCQ=",
      "System.Runtime.Serialization.Primitives.utdqkzlg22.wasm": "sha256-fuc9j0NNz23emU1V6KUUhilmi6FPf5kI1y5iNNzyp54=",
      "System.Runtime.ftoylz6z3a.wasm": "sha256-I3OvxTyFhdhS/ealWKAEdhPWfzBCeH9hTiVRnNoUuT4=",
      "System.Security.Cryptography.0k4rxid8g5.wasm": "sha256-MJdlBpxhPoLz3dYn3Dk2HN4i3pa4D7fgnGvANntl/FI=",
      "System.Text.Encoding.Extensions.yx11f5emv7.wasm": "sha256-FsNtnmSmX8069WLOrvOhtCUt2wU0YFzbOL9okLMg2Gw=",
      "System.Text.Encodings.Web.3fsw0egfwc.wasm": "sha256-3w9jcvf72CdfcHber8bV+MG+QG9Eov1eSxYBJ65smAE=",
      "System.Text.Json.ebyx0iwbuj.wasm": "sha256-BozfIVtbOIODHdkOiULEbUdgYZP4xGyLW1JaX5fS5SE=",
      "System.Text.RegularExpressions.9gfc8qi9v3.wasm": "sha256-OemUxt8u28ZA8cOwa+9e3aGv6V7HpMOVinU5VxNreGk=",
      "System.Threading.aj5q8vbeji.wasm": "sha256-hrIhCFhghvM7WVdGlitmt+jcVnVvCuCiEgR61Qk/rLA=",
      "System.6bp5k9v1ih.wasm": "sha256-nmhUPBjB8ZbEN0U5j2acgnW4fkbSYlov7U3e30Lsp8A=",
      "System.Xml.Linq.bbx5kr3gw0.wasm": "sha256-50dVChh2QJYCLLia2vmYR8/Cyxw2D7Y5dFwnnzVUiZ0=",
      "System.Xml.ReaderWriter.n8jgpxrj3l.wasm": "sha256-ZxI4q0f4gYcuEEdE53XEjuInY0fZhEwGLFz6tDLfkWI=",
      "System.Xml.XDocument.q32h0u5hry.wasm": "sha256-5uzroEB10mAZCZ0VTgdXoiF0kOCNX27xMjgMkPlWa/w="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "RobotixJapanDevice",
  "resources": {
    "hash": "sha256-rVIeikvpM5BvhIyH/p3d2u9SyEG1lMfn6PtViJUgXN8=",
    "fingerprinting": {
      "BrowserInterop.i6emsn5i23.wasm": "BrowserInterop.wasm",
      "Microsoft.AspNetCore.Components.b31yqoo70t.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.my7i0fjxy3.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.CSharp.pym5qndj27.wasm": "Microsoft.CSharp.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.greu41qkcj.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Logging.Abstractions.6zla843dui.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.9zsgy7ya5a.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.ni9n8s9pr8.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "netstandard.zqphpuxm6d.wasm": "netstandard.wasm",
      "Newtonsoft.Json.qkbufwhni2.wasm": "Newtonsoft.Json.wasm",
      "RobotixJapanDevice.dknujt84li.wasm": "RobotixJapanDevice.wasm",
      "System.Collections.Concurrent.4lwtfqh74w.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.jxadlu6tsx.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.NonGeneric.w21ldx28om.wasm": "System.Collections.NonGeneric.wasm",
      "System.Collections.Specialized.4w3elh72ml.wasm": "System.Collections.Specialized.wasm",
      "System.Collections.854ehvkcoi.wasm": "System.Collections.wasm",
      "System.ComponentModel.Primitives.m3pupbmjaa.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.lyier2md1n.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.pd7fi4zwao.wasm": "System.ComponentModel.wasm",
      "System.Console.zuh26mazn3.wasm": "System.Console.wasm",
      "System.Data.Common.javqasar4u.wasm": "System.Data.Common.wasm",
      "System.Diagnostics.DiagnosticSource.g1kogplrai.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.Diagnostics.TraceSource.d6cwu1pr4r.wasm": "System.Diagnostics.TraceSource.wasm",
      "System.Drawing.Primitives.k8al9xxdij.wasm": "System.Drawing.Primitives.wasm",
      "System.Drawing.w36gg13qvp.wasm": "System.Drawing.wasm",
      "System.IO.Pipelines.g5ih8ovpg3.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.nqllk1j8fd.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.zh325vkkew.wasm": "System.Linq.wasm",
      "System.Memory.s4gblmctz6.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.a7bd8euxna.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.j091nlp0ql.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.01n7ob4nyz.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.fp6t7n7hox.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.1kgtmqwvup.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.c2k5mw5zxp.wasm": "System.Private.Uri.wasm",
      "System.Private.Xml.Linq.eudf18cg49.wasm": "System.Private.Xml.Linq.wasm",
      "System.Private.Xml.au8qcr7d33.wasm": "System.Private.Xml.wasm",
      "System.Reflection.Emit.ILGeneration.oyya4rylr5.wasm": "System.Reflection.Emit.ILGeneration.wasm",
      "System.Reflection.Emit.Lightweight.l4ojtalmyq.wasm": "System.Reflection.Emit.Lightweight.wasm",
      "System.Reflection.Primitives.pi8p9sv67y.wasm": "System.Reflection.Primitives.wasm",
      "System.Runtime.InteropServices.JavaScript.3uvku0ibnu.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.InteropServices.l9i5ly78o4.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.Numerics.evpbazfm85.wasm": "System.Runtime.Numerics.wasm",
      "System.Runtime.Serialization.Formatters.pwm54clf38.wasm": "System.Runtime.Serialization.Formatters.wasm",
      "System.Runtime.Serialization.Primitives.utdqkzlg22.wasm": "System.Runtime.Serialization.Primitives.wasm",
      "System.Runtime.ftoylz6z3a.wasm": "System.Runtime.wasm",
      "System.Security.Cryptography.0k4rxid8g5.wasm": "System.Security.Cryptography.wasm",
      "System.Text.Encoding.Extensions.yx11f5emv7.wasm": "System.Text.Encoding.Extensions.wasm",
      "System.Text.Encodings.Web.3fsw0egfwc.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.ebyx0iwbuj.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.9gfc8qi9v3.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.aj5q8vbeji.wasm": "System.Threading.wasm",
      "System.6bp5k9v1ih.wasm": "System.wasm",
      "System.Xml.Linq.bbx5kr3gw0.wasm": "System.Xml.Linq.wasm",
      "System.Xml.ReaderWriter.n8jgpxrj3l.wasm": "System.Xml.ReaderWriter.wasm",
      "System.Xml.XDocument.q32h0u5hry.wasm": "System.Xml.XDocument.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.native.hmanx9razn.js": "dotnet.native.js",
      "dotnet.native.p4lwlf2bu1.wasm": "dotnet.native.wasm",
      "dotnet.runtime.o8gq1i8bk6.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.hmanx9razn.js": "sha256-d7UNSArplVrX3arY2Kmhxp1wN79ng8hLqIBrkiQ9Gbo="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.o8gq1i8bk6.js": "sha256-uD1t4tsPtmIHsx30SC4OztehGGaHVDksFD38rL2e3P4="
    },
    "wasmNative": {
      "dotnet.native.p4lwlf2bu1.wasm": "sha256-+eNtxSEiakcWrx6VoLGcDvqDWS3/kWe0AtiYmQFwe7E="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.1kgtmqwvup.wasm": "sha256-ETfLaOWv7J9K8n2wfze8AJRWDjWVJCeHCY8qWSSceGE=",
      "System.Runtime.InteropServices.JavaScript.3uvku0ibnu.wasm": "sha256-K5wa4QwWB8A0OrHM4yWK86Nl6ItEv9c3ctAASLMYLKo="
    },
    "assembly": {
      "BrowserInterop.i6emsn5i23.wasm": "sha256-tuYTkKpjbUrA4XQCgyB43bX4nv/oSK1/z9Vyigvi1hk=",
      "Microsoft.AspNetCore.Components.b31yqoo70t.wasm": "sha256-BzQza7KOH3VtHmQLY0aoINIAq/73l8KNEci1SHi2Ph0=",
      "Microsoft.AspNetCore.Components.Web.7apenvi18o.wasm": "sha256-fyqnB2DYAO80AStwVkG2g+mFplGXI54QNWpUbk5VoiE=",
      "Microsoft.AspNetCore.Components.WebAssembly.my7i0fjxy3.wasm": "sha256-MvswB7fyuI2Rnzd53sEFAKe9KEYFFYCE+0qKlOFArfw=",
      "Microsoft.CSharp.pym5qndj27.wasm": "sha256-f1b8PCkK9tyhUz+i4yh+rwQ4dzjZwFc6RKfjetYiGno=",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "sha256-AyL87FvJMf14Dcn8HeQ3n2veg/RQGVGCjfpJPt1RQC4=",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "sha256-TUkUL2Leb3zmGe8ZZUHAzyb8vZoEzua1H8f8stc7xRw=",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "sha256-0iZA+rfvr3lLmK5V18g0LZCU41c3mbTL9jNYRoavdB0=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.greu41qkcj.wasm": "sha256-xJGsdCHz8ZnqW4DMzEAjFDJG+hPSdDKvwcYEdt/HJTE=",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "sha256-EPey4pvx6aL8aj8zL05ip1ZJSUG7DjjOrtL9aPRDYPw=",
      "Microsoft.Extensions.Logging.Abstractions.6zla843dui.wasm": "sha256-Pmq0WBMgjHXH2dCCDxV12WW8lvXrO4ctTn4jmRDjM4E=",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "sha256-a881iT/kmq3LnryJklnQzsMD93/W6dM0x/3xSE38e6I=",
      "Microsoft.Extensions.Options.9zsgy7ya5a.wasm": "sha256-tXQZqZqNvPMoYp2INR4AOHcvE8kWly2WAYbjvmmuiXU=",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "sha256-iOXJ6xMILdIdSWDD2fNHtnrXI0YtuWx4chp/bwgCVgc=",
      "Microsoft.JSInterop.ni9n8s9pr8.wasm": "sha256-71deSTlr5CZUfGev8hrdz3J3XGUl7Ux7zJwKFAizi/Y=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "netstandard.zqphpuxm6d.wasm": "sha256-mx2BuHNp9r49ktBkHP/kNJsewBKtOXoHew0yNGz81LE=",
      "Newtonsoft.Json.qkbufwhni2.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "RobotixJapanDevice.dknujt84li.wasm": "sha256-MyaA5yBoFcqoXDd4p695M+8WJ8qYNYIzningIv/gVP0=",
      "System.Collections.Concurrent.4lwtfqh74w.wasm": "sha256-yM6tthLPysafygagTyZEA5/KoDLMABCcsWZ8ofnj8GQ=",
      "System.Collections.Immutable.jxadlu6tsx.wasm": "sha256-l4XK0rR/L78FfNdGce1vcbD5+zauHcLnVajffKICdgc=",
      "System.Collections.NonGeneric.w21ldx28om.wasm": "sha256-SJYUcmdiJQ2+uUqHKxHQ/P74RFwIpHTfj+QiovwpP60=",
      "System.Collections.Specialized.4w3elh72ml.wasm": "sha256-zOtm+3NR18WIq4u1a+eledO98iMoBGdvSHHfLqjebv0=",
      "System.Collections.854ehvkcoi.wasm": "sha256-hCZQtPAeAVfeEF0mxmIUmuUpAcE63DOKb26uaG0lyMg=",
      "System.ComponentModel.Primitives.m3pupbmjaa.wasm": "sha256-kr+3TGqxWZo0R8cU4nRZr2y4/e6pZ/3HbY5VaRK19nw=",
      "System.ComponentModel.TypeConverter.lyier2md1n.wasm": "sha256-g8U62FGEQBmE/9BvV2AV3vp9CK0b3WOJoe5mLJjC0og=",
      "System.ComponentModel.pd7fi4zwao.wasm": "sha256-4xpsRBbHSrCZAhk7s42O1ZhMidE6ka4vSlLxrc7TGBQ=",
      "System.Console.zuh26mazn3.wasm": "sha256-6wRCl/ZfsXMXmXX5FL3Dzr+a70J8aZWdLPgGtsMXLCE=",
      "System.Data.Common.javqasar4u.wasm": "sha256-67pwcoxXBaBIRLRwK/gHSPywdabkKohVZfsq2ND639s=",
      "System.Diagnostics.DiagnosticSource.g1kogplrai.wasm": "sha256-dJ+0Z36DwcEhnE0map+lDviOe4Gk5iMsdkbS1eBkmR0=",
      "System.Diagnostics.TraceSource.d6cwu1pr4r.wasm": "sha256-pde76uljNhROy0BG68QzCZ+k9lI1F3cposmZLACJNnE=",
      "System.Drawing.Primitives.k8al9xxdij.wasm": "sha256-7LsiruMoVKD/xlV6NVkGJ0d9oH/GLLW+g9jw82GdX3k=",
      "System.Drawing.w36gg13qvp.wasm": "sha256-7OYyS/EvxxJePK8hvB0aD96TeLlyptw5TWV6IDYwhc8=",
      "System.IO.Pipelines.g5ih8ovpg3.wasm": "sha256-JA6sPl6GA5NH8pNdn7k4E0ophulug+EchR9kvweDkS0=",
      "System.Linq.Expressions.nqllk1j8fd.wasm": "sha256-T8mN4KV8ZYoC/rsZJ8imMYqJaLMtFP6ujjGxb/L883w=",
      "System.Linq.zh325vkkew.wasm": "sha256-yUDcfI048wqD51dbx8hUbb3axKICXNkv5HozpKHoPrU=",
      "System.Memory.s4gblmctz6.wasm": "sha256-lIzG8K3dpwqMKzyOa06q1+TiCFFm4eNcmG0GRUGv/dk=",
      "System.Net.Http.Json.a7bd8euxna.wasm": "sha256-9pmE0086MdwRaJMg3JZgg8m31zPg6J6MRmn39gNkoLs=",
      "System.Net.Http.j091nlp0ql.wasm": "sha256-HaF7xoEWE2u77yLPrqbD5b6Q5tl5gMwo0+19VTHcBCk=",
      "System.Net.Primitives.01n7ob4nyz.wasm": "sha256-rGsc0Rj+aWTuEy/xrVLyqYbtC/7f6oRKD/zu7TpfU0Q=",
      "System.ObjectModel.fp6t7n7hox.wasm": "sha256-zWWbS1ZugjGVzyRxjKk4UfgIsTajGbVaEJy1cSkXyFQ=",
      "System.Private.Uri.c2k5mw5zxp.wasm": "sha256-LKXgzSR6quSykj64pzfLniqc5ceTK5afkvdRVpVHx84=",
      "System.Private.Xml.Linq.eudf18cg49.wasm": "sha256-KovF4MZp4qLg177HPeUzWezGnEBIpx0hQlkSMVPCDZQ=",
      "System.Private.Xml.au8qcr7d33.wasm": "sha256-vsjokyUePeD3vSw0Egzh6LfQVYs65c9eGjdxO7+HeaA=",
      "System.Reflection.Emit.ILGeneration.oyya4rylr5.wasm": "sha256-gP+HYHzPCqozAAabaDbzFh+7DJLPJ1sdH9w/d0MxzbU=",
      "System.Reflection.Emit.Lightweight.l4ojtalmyq.wasm": "sha256-5XUvHhr+USgxFvmU7VVIWmFS7fwgsd0sSnIae9pKDAM=",
      "System.Reflection.Primitives.pi8p9sv67y.wasm": "sha256-YQDKI2k1d6ATDOvjsrM7U4AN4tjTJw6nlAo/0GnC1rQ=",
      "System.Runtime.InteropServices.l9i5ly78o4.wasm": "sha256-uVjbToVOTEo4LbCas5DFyrrRNwhsqTge132C2OqqZ7I=",
      "System.Runtime.Numerics.evpbazfm85.wasm": "sha256-RoLL7Mbp9cSua+dPxyNUbHJ4Gn7/HrMIxDy+aDUCI6A=",
      "System.Runtime.Serialization.Formatters.pwm54clf38.wasm": "sha256-x7iwOtKj4GzKIHbFzt/zwxQK+28dIrUDa6WDe+MjvCQ=",
      "System.Runtime.Serialization.Primitives.utdqkzlg22.wasm": "sha256-fuc9j0NNz23emU1V6KUUhilmi6FPf5kI1y5iNNzyp54=",
      "System.Runtime.ftoylz6z3a.wasm": "sha256-I3OvxTyFhdhS/ealWKAEdhPWfzBCeH9hTiVRnNoUuT4=",
      "System.Security.Cryptography.0k4rxid8g5.wasm": "sha256-MJdlBpxhPoLz3dYn3Dk2HN4i3pa4D7fgnGvANntl/FI=",
      "System.Text.Encoding.Extensions.yx11f5emv7.wasm": "sha256-FsNtnmSmX8069WLOrvOhtCUt2wU0YFzbOL9okLMg2Gw=",
      "System.Text.Encodings.Web.3fsw0egfwc.wasm": "sha256-3w9jcvf72CdfcHber8bV+MG+QG9Eov1eSxYBJ65smAE=",
      "System.Text.Json.ebyx0iwbuj.wasm": "sha256-BozfIVtbOIODHdkOiULEbUdgYZP4xGyLW1JaX5fS5SE=",
      "System.Text.RegularExpressions.9gfc8qi9v3.wasm": "sha256-OemUxt8u28ZA8cOwa+9e3aGv6V7HpMOVinU5VxNreGk=",
      "System.Threading.aj5q8vbeji.wasm": "sha256-hrIhCFhghvM7WVdGlitmt+jcVnVvCuCiEgR61Qk/rLA=",
      "System.6bp5k9v1ih.wasm": "sha256-nmhUPBjB8ZbEN0U5j2acgnW4fkbSYlov7U3e30Lsp8A=",
      "System.Xml.Linq.bbx5kr3gw0.wasm": "sha256-50dVChh2QJYCLLia2vmYR8/Cyxw2D7Y5dFwnnzVUiZ0=",
      "System.Xml.ReaderWriter.n8jgpxrj3l.wasm": "sha256-ZxI4q0f4gYcuEEdE53XEjuInY0fZhEwGLFz6tDLfkWI=",
      "System.Xml.XDocument.q32h0u5hry.wasm": "sha256-5uzroEB10mAZCZ0VTgdXoiF0kOCNX27xMjgMkPlWa/w="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "RobotixJapanDevice",
   "resources": {
-    "hash": "sha256-0+VKO8PM4LHuJPjiaGyZJ4oSnWHbT5ZJcLexhvMJciQ=",
+    "hash": "sha256-rVIeikvpM5BvhIyH/p3d2u9SyEG1lMfn6PtViJUgXN8=",
     "fingerprinting": {
       "BrowserInterop.i6emsn5i23.wasm": "BrowserInterop.wasm",
       "Microsoft.AspNetCore.Components.b31yqoo70t.wasm": "Microsoft.AspNetCore.Components.wasm",
@@ -21,7 +21,7 @@
       "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
       "netstandard.zqphpuxm6d.wasm": "netstandard.wasm",
       "Newtonsoft.Json.qkbufwhni2.wasm": "Newtonsoft.Json.wasm",
-      "RobotixJapanDevice.gth41miszi.wasm": "RobotixJapanDevice.wasm",
+      "RobotixJapanDevice.dknujt84li.wasm": "RobotixJapanDevice.wasm",
       "System.Collections.Concurrent.4lwtfqh74w.wasm": "System.Collections.Concurrent.wasm",
       "System.Collections.Immutable.jxadlu6tsx.wasm": "System.Collections.Immutable.wasm",
       "System.Collections.NonGeneric.w21ldx28om.wasm": "System.Collections.NonGeneric.wasm",
@@ -112,7 +112,7 @@
       "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
       "netstandard.zqphpuxm6d.wasm": "sha256-mx2BuHNp9r49ktBkHP/kNJsewBKtOXoHew0yNGz81LE=",
       "Newtonsoft.Json.qkbufwhni2.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
-      "RobotixJapanDevice.gth41miszi.wasm": "sha256-NAzgW1yYgyESlr4fxxMWIvXFpi1dvcG/wnzK88E9N1Y=",
+      "RobotixJapanDevice.dknujt84li.wasm": "sha256-MyaA5yBoFcqoXDd4p695M+8WJ8qYNYIzningIv/gVP0=",
       "System.Collections.Concurrent.4lwtfqh74w.wasm": "sha256-yM6tthLPysafygagTyZEA5/KoDLMABCcsWZ8ofnj8GQ=",
       "System.Collections.Immutable.jxadlu6tsx.wasm": "sha256-l4XK0rR/L78FfNdGce1vcbD5+zauHcLnVajffKICdgc=",
       "System.Collections.NonGeneric.w21ldx28om.wasm": "sha256-SJYUcmdiJQ2+uUqHKxHQ/P74RFwIpHTfj+QiovwpP60=",
